[gd_scene format=3 uid="uid://b827jaek4hrnh"]

[ext_resource type="Script" uid="uid://b8t542e6k244e" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bydf8hwt3awx8" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dfsbxv1uas6xa" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="ArrayMesh" uid="uid://b1wgp4oatdpym" path="res://assets/models/environment/grass.res" id="5_6q06x"]
[ext_resource type="Material" uid="uid://da320a7y4iin1" path="res://assets/materials/grass.tres" id="6_yyfjg"]
[ext_resource type="Script" uid="uid://bpngkyyrqxfcm" path="res://scenes/terrain/SimplePCGTerrain.gd" id="7_yyfjg"]
[ext_resource type="Texture2D" uid="uid://bwcefjflb52m3" path="res://assets/textures/Example.png" id="8_a8run"]
[ext_resource type="PackedScene" uid="uid://clkkafbup30eo" path="res://scenes/terrain/generator.tscn" id="8_b1x3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
ground_bottom_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_energy = 0.5
glow_enabled = true
glow_intensity = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouso4"]
albedo_texture = ExtResource("8_a8run")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1x3f"]
frequency = 0.001
fractal_octaves = 4
fractal_gain = 0.83
metadata/_preview_in_3d_space_ = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a8run"]
noise_type = 0
frequency = 0.12
fractal_octaves = 2

[node name="Main" type="Node3D" unique_id=50678676]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=809028732]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1784672811]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 2.431
shadow_enabled = true

[node name="Player" parent="." unique_id=544368556 node_paths=PackedStringArray("grass") instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44026756, 0)
grass = NodePath("")

[node name="HUD" parent="." unique_id=401620685 instance=ExtResource("3_hud")]

[node name="Terrain" type="Node3D" parent="." unique_id=1714158758]
script = ExtResource("7_yyfjg")
generator_node = NodePath("../Generator")
player_node = NodePath("../Player")
chunk_load_radius = 10
cell_size = 0.5
grass_mesh = ExtResource("5_6q06x")
grass_material = ExtResource("6_yyfjg")
grass_instances_cap = 50000
materials = Array[Material]([SubResource("StandardMaterial3D_ouso4")])

[node name="Generator" parent="." unique_id=1404981308 instance=ExtResource("8_b1x3f")]
hills_noise = SubResource("FastNoiseLite_b1x3f")
detail_noise = SubResource("FastNoiseLite_a8run")
height_scale = 60.0
detail_strength = 1.0
grass_density_per_unit = 50.0
