[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_main_menu"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main_menu")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(240, 0)
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox"]
text = "GAME JAM"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="PlayButton" type="Button" parent="CenterContainer/VBox"]
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBox"]
text = "Quit"
